# Basic Properties
IG.BootFilePath=./data
IG.LockServerHost=127.0.0.1
IG.InstanceId=5566

# Placement Strategy
IG.Placement.ImplClass=com.infinitegraph.impl.plugins.adp.DistributedPlacement
IG.Placement.Distributed.Location.LocationA=::
IG.Placement.Distributed.StorageSpec.SmallData.ContainerRange=1:10
IG.Placement.Distributed.GroupStorage.GraphData=LocationA:SmallData
